<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/current_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="현재 비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="비밀번호 변경"
        android:textAllCaps="false"
        android:backgroundTint="#563b1e"/>

</LinearLayout>
